<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:193px;bottom:927px;letter-spacing:0.72px;}
#t2_7{left:193px;bottom:1064px;letter-spacing:5.5px;}
#t3_7{left:268px;bottom:851px;letter-spacing:1.33px;}
#t4_7{left:268px;bottom:789px;letter-spacing:0.29px;}
#t5_7{left:236px;bottom:851px;letter-spacing:0.1px;}
#t6_7{left:268px;bottom:727px;letter-spacing:1.33px;}
#t7_7{left:268px;bottom:665px;letter-spacing:0.29px;}
#t8_7{left:233px;bottom:727px;letter-spacing:0.1px;}
#t9_7{left:268px;bottom:604px;letter-spacing:1.33px;}
#ta_7{left:268px;bottom:542px;letter-spacing:1.38px;}
#tb_7{left:268px;bottom:480px;letter-spacing:0.29px;}
#tc_7{left:231px;bottom:604px;letter-spacing:0.12px;}
#td_7{left:193px;bottom:369px;letter-spacing:0.72px;}
#te_7{left:193px;bottom:297px;letter-spacing:0.83px;}
#tf_7{left:193px;bottom:235px;letter-spacing:0.29px;}
#tg_7{left:193px;bottom:173px;letter-spacing:0.29px;}

.s0_7{font-size:61px;font-family:ZenKakuGothicNew-Bold_8g;color:#333;}
.s1_7{font-size:55px;font-family:ZenKakuGothicNew-Medium_8h;color:#333;}
.s2_7{font-size:44px;font-family:ZenKakuGothicNew-Regular_8i;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: ZenKakuGothicNew-Bold_8g;
	src: url("fonts/ZenKakuGothicNew-Bold_8g.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Medium_8h;
	src: url("fonts/ZenKakuGothicNew-Medium_8h.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Regular_8i;
	src: url("fonts/ZenKakuGothicNew-Regular_8i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="2200" height="1237" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">■老舗酒造の信頼感×清涼感 </span>
<span id="t2_7" class="t s1_7">05  サイトデザイン </span>
<span id="t3_7" class="t s2_7">老舗の重厚なイメージを刷新し、清涼感のある </span>
<span id="t4_7" class="t s2_7">洗練されたデザインに。 </span>
<span id="t5_7" class="t s2_7">1. </span>
<span id="t6_7" class="t s2_7">涼しげでインパクトのあるメインビジュアルを </span>
<span id="t7_7" class="t s2_7">使用し、訪問者に爽やかな感覚を与える。 </span>
<span id="t8_7" class="t s2_7">2. </span>
<span id="t9_7" class="t s2_7">要所に伝統的な日本の模様やデザイン要素を取 </span>
<span id="ta_7" class="t s2_7">り入れることで日本酒のアイデンティティを強 </span>
<span id="tb_7" class="t s2_7">調。 </span>
<span id="tc_7" class="t s2_7">3. </span>
<span id="td_7" class="t s0_7">■夏季限定特設サイト </span>
<span id="te_7" class="t s2_7">ホームページ内のバナーと、各種SNSバナーからの </span>
<span id="tf_7" class="t s2_7">訪問を想定。 </span>
<span id="tg_7" class="t s2_7">新商品の認知度アップを目的とする。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
