<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:193px;bottom:1064px;letter-spacing:5.5px;}
#t2_2{left:259px;bottom:750px;letter-spacing:0.01px;}
#t3_2{left:259px;bottom:562px;letter-spacing:0.01px;}
#t4_2{left:259px;bottom:361px;letter-spacing:0.01px;}
#t5_2{left:1195px;bottom:750px;letter-spacing:0.01px;}
#t6_2{left:425px;bottom:776px;letter-spacing:5.5px;}
#t7_2{left:425px;bottom:586px;letter-spacing:5.5px;}
#t8_2{left:1370px;bottom:774px;letter-spacing:5.5px;}
#t9_2{left:421px;bottom:383px;letter-spacing:5.5px;}
#ta_2{left:1184px;bottom:574px;letter-spacing:0.01px;}
#tb_2{left:1359px;bottom:598px;letter-spacing:5.5px;}

.s0_2{font-size:55px;font-family:ZenKakuGothicNew-Medium_83;color:#333;}
.s1_2{font-size:84px;font-family:rounded-mplus-1p-regular_84;color:#333;}
.s2_2{font-size:55px;font-family:ZenKakuGothicNew-Bold_85;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ZenKakuGothicNew-Bold_85;
	src: url("fonts/ZenKakuGothicNew-Bold_85.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Medium_83;
	src: url("fonts/ZenKakuGothicNew-Medium_83.woff") format("woff");
}

@font-face {
	font-family: rounded-mplus-1p-regular_84;
	src: url("fonts/rounded-mplus-1p-regular_84.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="2200" height="1237" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">目次 </span>
<span id="t2_2" class="t s1_2">01 </span>
<span id="t3_2" class="t s1_2">02 </span>
<span id="t4_2" class="t s1_2">03 </span>
<span id="t5_2" class="t s1_2">04 </span>
<span id="t6_2" class="t s2_2">商品名・コンセプト </span>
<span id="t7_2" class="t s2_2">ターゲット </span>
<span id="t8_2" class="t s2_2">3C分析 </span>
<span id="t9_2" class="t s2_2">ペルソナ </span>
<span id="ta_2" class="t s1_2">05 </span>
<span id="tb_2" class="t s2_2">サイトデザイン </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
