<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:193px;bottom:1064px;letter-spacing:5.5px;}
#t2_3{left:193px;bottom:872px;letter-spacing:7.7px;}
#t3_3{left:193px;bottom:762px;letter-spacing:7.57px;}
#t4_3{left:193px;bottom:595px;letter-spacing:4.4px;}
#t5_3{left:193px;bottom:517px;letter-spacing:4.4px;}
#t6_3{left:193px;bottom:439px;letter-spacing:4.41px;}
#t7_3{left:193px;bottom:362px;letter-spacing:4.4px;}
#t8_3{left:193px;bottom:284px;letter-spacing:4.4px;}
#t9_3{left:193px;bottom:206px;letter-spacing:4.4px;}

.s0_3{font-size:55px;font-family:ZenKakuGothicNew-Medium_86;color:#333;}
.s1_3{font-size:73px;font-family:ZenKakuGothicNew-Bold_87;color:#333;}
.s2_3{font-size:46px;font-family:ZenKakuGothicNew-Regular_88;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ZenKakuGothicNew-Bold_87;
	src: url("fonts/ZenKakuGothicNew-Bold_87.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Medium_86;
	src: url("fonts/ZenKakuGothicNew-Medium_86.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Regular_88;
	src: url("fonts/ZenKakuGothicNew-Regular_88.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="2200" height="1237" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">01  商品名・コンセプト </span>
<span id="t2_3" class="t s1_3">スパークリング日本酒 </span>
<span id="t3_3" class="t s1_3">NATSUKAZE </span>
<span id="t4_3" class="t s2_3">夏にぴったりな爽快感溢れるスパークリ </span>
<span id="t5_3" class="t s2_3">ング日本酒。 </span>
<span id="t6_3" class="t s2_3">アルコール度数を5%にし、ごくごく飲め </span>
<span id="t7_3" class="t s2_3">るお酒に。 </span>
<span id="t8_3" class="t s2_3">日本酒の華やかな香りを残しつつ、後味 </span>
<span id="t9_3" class="t s2_3">はキレのある淡麗さを実現。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
