<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:194px;bottom:1064px;letter-spacing:5.5px;}
#t2_4{left:587px;bottom:887px;letter-spacing:5.54px;}
#t3_4{left:296px;bottom:787px;letter-spacing:4.4px;}
#t4_4{left:674px;bottom:709px;letter-spacing:4.4px;}
#t5_4{left:674px;bottom:631px;letter-spacing:4.4px;}

.s0_4{font-size:55px;font-family:ZenKakuGothicNew-Medium_89;color:#333;}
.s1_4{font-size:60px;font-family:ZenKakuGothicNew-Bold_8a;color:#333;}
.s2_4{font-size:46px;font-family:ZenKakuGothicNew-Regular_8b;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ZenKakuGothicNew-Bold_8a;
	src: url("fonts/ZenKakuGothicNew-Bold_8a.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Medium_89;
	src: url("fonts/ZenKakuGothicNew-Medium_89.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Regular_8b;
	src: url("fonts/ZenKakuGothicNew-Regular_8b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="2200" height="1237" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">02  ターゲット </span>
<span id="t2_4" class="t s1_4">食事やお酒が好きな、20~30代女性 </span>
<span id="t3_4" class="t s2_4">いつもは甘いカクテルを好むが、夏はさっぱりしたお酒が飲みたい方。 </span>
<span id="t4_4" class="t s2_4">一杯目にいつも何を飲もうか迷う方。 </span>
<span id="t5_4" class="t s2_4">お酒も料理もおしゃれさを求める方。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
