<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:195px;bottom:1064px;letter-spacing:5.5px;}
#t2_5{left:441px;bottom:500px;letter-spacing:1.05px;}
#t3_5{left:480px;bottom:438px;letter-spacing:1.11px;}
#t4_5{left:459px;bottom:376px;letter-spacing:1.12px;}
#t5_5{left:417px;bottom:314px;letter-spacing:1.12px;}
#t6_5{left:396px;bottom:252px;letter-spacing:1.12px;}
#t7_5{left:905px;bottom:739px;letter-spacing:1.01px;}
#t8_5{left:905px;bottom:681px;letter-spacing:2.06px;}
#t9_5{left:905px;bottom:624px;letter-spacing:1.01px;}
#ta_5{left:905px;bottom:567px;letter-spacing:1.01px;}
#tb_5{left:905px;bottom:509px;letter-spacing:1.01px;}
#tc_5{left:905px;bottom:452px;letter-spacing:0.97px;}
#td_5{left:905px;bottom:395px;letter-spacing:1.01px;}
#te_5{left:1413px;bottom:395px;letter-spacing:1.01px;}
#tf_5{left:1292px;bottom:337px;letter-spacing:1.01px;}
#tg_5{left:1292px;bottom:280px;letter-spacing:1.01px;}
#th_5{left:1409px;bottom:280px;letter-spacing:1.01px;}

.s0_5{font-size:55px;font-family:ZenKakuGothicNew-Medium_8c;color:#333;}
.s1_5{font-size:41px;font-family:ZenKakuGothicNew-Medium_8c;color:#333;}
.s2_5{font-size:38px;font-family:ZenKakuGothicNew-Medium_8c;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ZenKakuGothicNew-Medium_8c;
	src: url("fonts/ZenKakuGothicNew-Medium_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="2200" height="1237" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">03  ペルソナ </span>
<span id="t2_5" class="t s1_5">27歳女性 </span>
<span id="t3_5" class="t s1_5">独身 </span>
<span id="t4_5" class="t s1_5">会社員 </span>
<span id="t5_5" class="t s1_5">一人暮らし </span>
<span id="t6_5" class="t s1_5">東京都内在住 </span>
<span id="t7_5" class="t s2_5">食べることやお酒を飲むことが好き。 </span>
<span id="t8_5" class="t s2_5">自炊もするが、職場の同僚と仕事終わりに飲みに行 </span>
<span id="t9_5" class="t s2_5">くのが好き。 </span>
<span id="ta_5" class="t s2_5">ビールは苦手で、カクテル・サワーをよく飲む。 </span>
<span id="tb_5" class="t s2_5">最近日本酒も少し飲めるようになってきた。 </span>
<span id="tc_5" class="t s2_5">流行に敏感で、Instagramをよくチェックしている。 </span>
<span id="td_5" class="t s2_5">よく検索するワード：都内 </span><span id="te_5" class="t s2_5">おしゃれな居酒屋 </span>
<span id="tf_5" class="t s2_5">お酒に合う料理 </span>
<span id="tg_5" class="t s2_5">自炊 </span><span id="th_5" class="t s2_5">おつまみ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
