<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:909px;bottom:907px;letter-spacing:0.18px;}
#t2_6{left:760px;bottom:820px;letter-spacing:-0.42px;}
#t3_6{left:760px;bottom:768px;letter-spacing:-0.42px;}
#t4_6{left:760px;bottom:716px;letter-spacing:-0.42px;}
#t5_6{left:760px;bottom:665px;letter-spacing:-0.42px;}
#t6_6{left:760px;bottom:613px;letter-spacing:-0.42px;}
#t7_6{left:760px;bottom:561px;letter-spacing:-0.42px;}
#t8_6{left:406px;bottom:414px;letter-spacing:0.16px;}
#t9_6{left:280px;bottom:327px;letter-spacing:-0.42px;}
#ta_6{left:292px;bottom:276px;letter-spacing:-0.42px;}
#tb_6{left:280px;bottom:224px;letter-spacing:-0.42px;}
#tc_6{left:292px;bottom:173px;letter-spacing:-0.42px;}
#td_6{left:280px;bottom:121px;letter-spacing:-0.42px;}
#te_6{left:280px;bottom:70px;letter-spacing:-0.42px;}
#tf_6{left:193px;bottom:1064px;letter-spacing:5.5px;}
#tg_6{left:1307px;bottom:414px;letter-spacing:0.19px;}
#th_6{left:1240px;bottom:327px;letter-spacing:-0.42px;}
#ti_6{left:1240px;bottom:276px;letter-spacing:-0.42px;}
#tj_6{left:1240px;bottom:224px;letter-spacing:-0.42px;}
#tk_6{left:1240px;bottom:172px;letter-spacing:-0.42px;}
#tl_6{left:1240px;bottom:120px;letter-spacing:-0.42px;}

.s0_6{font-size:53px;font-family:NotoSansJP-Regular_8d;color:#333;}
.s1_6{font-size:38px;font-family:rounded-mplus-1p-regular_8e;color:#333;}
.s2_6{font-size:55px;font-family:ZenKakuGothicNew-Medium_8f;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: NotoSansJP-Regular_8d;
	src: url("fonts/NotoSansJP-Regular_8d.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Medium_8f;
	src: url("fonts/ZenKakuGothicNew-Medium_8f.woff") format("woff");
}

@font-face {
	font-family: rounded-mplus-1p-regular_8e;
	src: url("fonts/rounded-mplus-1p-regular_8e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="2200" height="1237" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">⾃社(Company) </span>
<span id="t2_6" class="t s1_6">老舗の日本酒酒造として歴史がある </span>
<span id="t3_6" class="t s1_6">お米と水にこだわった伝統的な製法と技術 </span>
<span id="t4_6" class="t s1_6">がある </span>
<span id="t5_6" class="t s1_6">ブランドとして信頼がある一方、商品のバ </span>
<span id="t6_6" class="t s1_6">リエーションが少なく若年層の顧客離れを </span>
<span id="t7_6" class="t s1_6">感じている </span>
<span id="t8_6" class="t s0_6">競合(Competitor) </span>
<span id="t9_6" class="t s1_6">流行に合わせた商品を作っている </span>
<span id="ta_6" class="t s1_6">→ノンアルコール・低アルコール </span>
<span id="tb_6" class="t s1_6">若年層を意識した販売 </span>
<span id="tc_6" class="t s1_6">→アニメコラボ・パッケージの刷新 </span>
<span id="td_6" class="t s1_6">新規商品の売れ行きは好調だが、既存商品 </span>
<span id="te_6" class="t s1_6">のシェアは低水準で推移 </span>
<span id="tf_6" class="t s2_6">04  3C分析 </span>
<span id="tg_6" class="t s0_6">顧客・市場(Customer) </span>
<span id="th_6" class="t s1_6">若年層の日本酒飲酒率・量が減っている </span>
<span id="ti_6" class="t s1_6">日本酒＝冬のイメージがあり、夏の売り上 </span>
<span id="tj_6" class="t s1_6">げが課題 </span>
<span id="tk_6" class="t s1_6">夏はさっぱりしたビールやハイボールなど </span>
<span id="tl_6" class="t s1_6">の売り上げが好調 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
