<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:607px;bottom:573px;letter-spacing:47.52px;}
#t2_1{left:1591px;bottom:104px;letter-spacing:9.93px;}
#t3_1{left:1063px;bottom:108px;letter-spacing:0.22px;}

.s0_1{font-size:159px;font-family:ZenKakuGothicNew-Bold_80;color:#333;}
.s1_1{font-size:72px;font-family:ZenKakuGothicNew-Regular_81;color:#333;}
.s2_1{font-size:69px;font-family:rounded-mplus-1p-regular_82;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ZenKakuGothicNew-Bold_80;
	src: url("fonts/ZenKakuGothicNew-Bold_80.woff") format("woff");
}

@font-face {
	font-family: ZenKakuGothicNew-Regular_81;
	src: url("fonts/ZenKakuGothicNew-Regular_81.woff") format("woff");
}

@font-face {
	font-family: rounded-mplus-1p-regular_82;
	src: url("fonts/rounded-mplus-1p-regular_82.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="2200" height="1237" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">商品企画書 </span>
<span id="t2_1" class="t s1_1">浅見 菜摘 </span>
<span id="t3_1" class="t s2_1">2024.07.05 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
